%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Achievements}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

  \cventry
    {3rd Place, ZURU Tech Case Competition 2023}
    {}
    {
      \begin{cvitems}
        \item Secured 3rd place out of a highly competitive pool of applicants who advanced to the finals in the ZURU Tech Case Competition.
        \item Presented a 10-page business plan to judges, highlighting innovative strategies for ZURU Tech's entry into the smart housing industry.
      \end{cvitems}
    }
    
\end{cventries}
