%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{EDUCATION}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    { {\bf University of Auckland}, \textit{BS in Computer Science and Statistics} | Auckland, NZ \hspace{2.5em}} % Award
    {July 2022 - Current} % Date(s)
    {Expected Graduation June 2025 \\ }
    % {5.556/9} % Location
    {\normalsize{ Courses:} Statistical Modelling | Object Oriented Software Development | Software Development Methodologies | Algorithms and Data Structures  }
\end{cvhonors}


% Robotics Advanced Concepts and Analysis | Advance Linear Algebra | Reinforcement Learning | Unmanned Vehicles | Machine Learning | Path Planning | Perception | Localization | Mapping \& SLAM | Design Optimization | System Dynamics and Control


% \begin{cventries}

% %---------------------------------------------------------
%   \cventry
%     {Arizona State University} % Institution
%     {MS in Robotics and Autonomous Systems} % Degree
%     {Current GPA - 4.22/4.0} % Location
%     {08/2022 - Current} % Date(s)
%     {
%       \begin{cvitems} % Description(s) bullet points
%         \item {\textbf{Courses:} Modeling and Control of robots, Perception in robots, Reinforcement Learning, Unmanned Vehicles, and Machine Learning.}
%       \end{cvitems}
%     }
    
%   \cventry
%     {Indian Institute of Technology Patna} % InstitutionBoard
%     {BTech in Mechanical Engineering} % Degree
%     {GPA - 3.0/4.0} % Location
%     {08/2018 - 07/2022} % Date(s)
%     {
%       \begin{cvitems} % Description(s) bullet points
%         \item {\textbf{Courses:} Robotics Advanced Concepts and Analysis, System Dynamics and Control, and Python Programming.}
%       \end{cvitems}
%     }
    
% %   \cventry
% %     {High School} % Degree
% %     {Atomic Energy Central School} % Institution
% %     {Indore, India} % Location
% %     {Apr 2014 - Apr 2016} % Date(s)
% %     {
% %       \begin{cvitems} % Description(s) bullet points
% %         \item {Passed with Distinction}
% %         \item {Specialised in Physics, Chemistry, and Maths with Computer Science}
% %       \end{cvitems}
% %     }
% %---------------------------------------------------------
% \end{cventries}
