%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{EXPERIENCE}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries2}


%---------------------------------------------------------

% 

  \cventrynew
    { EY Open Science Data Challenge Program, \textnormal{\textit{Machine Learning Developer} | Remote  }} % Organisation
    % {} % Job title % Job title
    % {TamilNadu, India} % Location
    {Dec 2023 - March 2024} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Directed team efforts, achieved top 20 (globally) in EY Open Science Data Challenge Stage 1.}
        \item {Developed a machine learning model with a 0.48 MAP score in assessing storm damage on residential and commercial areas.} 
        \item { Utilized Python programming language and advanced libraries including TensorFlow and scikit-learn in Microsoft's Planetary Computer's Hub environment.}
        \item {Back-tested linear model for underfitting and overfitting across different thresholds.}
      \end{cvitems}
    }

  \cventrynew
    {Treasure, \textnormal{\textit{Software Engineer and Co-founder}
    | Auckland, NZ} | } % Job title
    {Dec 2023 - April 2024} % Date (s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        % \item {Developed and deployed {\bf RL} pipeline for robotic systems, integrating {\bf physics engines} ({\bf ROS}) to solve real-world problems.} 
        % \item {Drove advanced solutions, optimizing robotic platform performance under uncertainty through {\bf AI-driven systems}.}
        \item {Built an expense tracking software for University clubs.}
        \item {Delivered a web app in under three months with a PERN tech stack with HTTP request handling.}
        \item{Engineered to scale horizontally, supporting an increase in users by 5 times.}
        %, enhancing the efficiency of reinforcement learning on the AKD1000 chip by 24\%}
        % \item{Mastered ROS, Docker, AI Control systems, and BrainChip's MetaTF framework, expanding skill set by 50\%.}
      \end{cvitems}
    }

% %---------------------------------------------------------
%   \cventrynew
%     {NICE Lab \textnormal{-- Stretch RE1, Arizona, USA | \textit{Research Volunteer} (Prof. Zhe Xu) }} % Organisation
%     % {} % Job title % Job title
%     % {TamilNadu, India} % Location
%     {Jan 2023 - May 2024} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of tasks/responsibilities
%         \item {Develop and evaluate differential control synthesis algorithms for multi-agent systems (Optimal Control \& MPC).} 
%         \item {Conduct perception and RL research with the Hello Robot, focusing on causal inference and counterfactuals for RL.}
%       \end{cvitems}
%       }


%---------------------------------------------------------
  \cventrynew
    % {} % Organisation
    {Biztech Society, \textnormal{\textit{PR Executive} | Auckland, NZ}} % Job title
    % % {Bombay, India} % Location
    {Jan 2024 - Current} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Generated significant sponsorship revenue: secured partnerships with industry leaders including Microsoft and KPMG, resulting in over \$5000 in investment and securing four guest speakers for events.}
        \item {Facilitated the re-brand towards a tech-focused direction, leading to the successful registration of approximately 50 tech students.}
        % \item {Designed a rule-based visual scripting framework for configuring auto-evaluators through B0RemoteAPI.}
        % \item {Incorporated a {\bf unit testing} framework with automated test cases to validate the auto-evaluator model.}
      \end{cvitems}
    }

%-----------------------------------------------------------------



% %---------------------------------------------------------
%   \cventrynew
%     {NLCIL \textnormal{(Neyveli Lignite Corporation India Ltd.) : \textit{Mechanical Engineer Intern} | Neyveli, India}} % Organisation
%     % {} % Job title % Job title
%     % {TamilNadu, India} % Location
%     {June 2019 - Aug 2019} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of tasks/responsibilities
%         \item {Improved circulating water pump efficiency by 8.44\% using coating technologies with a payback period of < 2 months.} 
%         \item {Led team to assess and maintain water circulating pump through coatings, showcasing strong team leadership skills.}
%       \end{cvitems}
%       }

%---------------------------------------------------------
\end{cventries2}
