%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Languages}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {English} % Language
    {Professional proficiency} % Type

%---------------------------------------------------------
  \cvskill
    {Tamil} % Language
    {Native proficiency} % Type
%---------------------------------------------------------
  \cvskill
    {French} % Language
    {Intermediate proficiency} % Type
%---------------------------------------------------------
  \cvskill
    {Hindi} % Language
    {Basic proficiency} % Type

\end{cvskills}
