%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{PROJECTS}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------


%----------------------------------------
\begin{cventries}


%---------------------------------------------------------
\cventry
  {Stock Market Prediction Model} % Project
  {2024} % Date(s)
  % {} % Location
  {
    \begin{cvitems} % Description(s) of project
      \item {Leveraged historical data and machine learning algorithms to estimate upcoming change in the US Stock market.}
      \item {Built using Pandas, numpy, and sklearn from public data on Yahoo Finance for the S\&P 500.}
    \end{cvitems}
  }

    

%---------------------------------------------------------
  \cventry
    % {Distributed Differentially Control Synthesis for Multi-Agent Systems} % Project
    {Face-Analyser tool} % Organisation
    {2023} % Date(s)
    % {} % Location
    {
      \begin{cvitems} % Description(s) of project
        \item {Implemented an emotion, gender, and race detecting computer vision project using OpenCV and deepface Python libraries.}
        \item {Designed multi-threading algorithms to reduce network overloading issues by 96\%, enabling real-time analysis of facial attributes.}
        % \item {Agents add noise to their outputs to maintain privacy while satisfying agent-level and system-level MTL specifications.}
      \end{cvitems}
    }


  \cventry
    % {Robotics Systems - Aerial Vehicles} % Organisation
    {Game Library App} % Project
    {2023} % Date(s)
    % {} % Location
    {
      \begin{cvitems} % Description(s) of project
        \item {Led the development of a comprehensive game library using MVVM design pattern, implementing Python with Flask and SQLAlchemy.}
        \item {Utilised Agile project management strategies, including creating timelines to ensure project milestones were met and facilitating strength-based delegation among team members.}
        \item {Implemented proxy rotation algorithm that uses resource consumption and HTTP request routing metrics to rotate proxies on a per thread basis to optimise parallel processing of HTTP traffic.}
      \end{cvitems}
    }

  
    

    

% %---------------------------------------------------------
%   \cventry
%     {Industry 4.0 and Advanced Manufacturing: Proceedings of I-4 AM 2022 (Published paper)} % Organisation
%     {Design of autonomous carrier robot in Industrial Applications } % Project
%     {Bangalore, India} % Location
%     {06/2022 - 07/2022} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of project
%         \item {Tasks incorporated in General Hospital U.T. of Puducherry, India, to perform transport operations with possible non-static obstacles in the path.}
%         \item {Used the shortest possible time for the given operations through a pre-defined map.}
%       \end{cvitems}
    % }

%---------------------------------------------------------
  % \cventry
  %   {e-Yantra, International Robotics Competition, Indian Institute of Technology Bombay.} % Organisation
  %   {Autonomous Robot | Virtual \& Real-life Simulations (Won Competition Finalists)} % Project
  %   { Oct 2019 - Feb 2020} % Date(s)
  %   {} % Location
  %   {
  %     \begin{cvitems} % Description(s) of project
  %        \item {Built a robot from scratch possessing vision, picking, placing, and autonomous decision-making capabilities.}
  %       \item {Worked with {\bf 2D Path Planning}(A* \& Dijkstra) algorithms to take the shortest path during natural emergencies.}
  %       %\item {Awarded as one of "India's National Finalists." Senior academic professors appreciated for creating a {\bf robust robotic prototype} model.}
  %     \end{cvitems}
  %   }

% %---------------------------------------------------------
%   \cventry
%     {International Conference of Mechanical Engineering, Netaji Subhas University of Technology (Published)} % Organisation
%     {    \href{https://docs.google.com/presentation/d/15VEjcrCeRimSCmY5w_ymFGQUNm8xMUAd83Tfsv_nm_8/edit?usp=sharing}{\underline{\textcolor{blue}{Energy efficient coatings for improved wear and tear performance of a CWP}}}} % Project
%     {New Delhi, India} % Location
%     {09/2021 - 10/2021} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of project
%         \item {Polymer Coatings on hydrophobic passages have increased the efficiency of CWP by 5\%. And also protects from wear and tear, UV, high temperature, corrosion, and erosion.}
%       \end{cvitems}
%     }
    
% %---------------------------------------------------------
%   \cventry
%     {Indian Institute of Technology Patna  (Bachelor project)} % Organisation
%     {
%     \href{https://docs.google.com/presentation/d/1IUcf8SZGhImtNFdskbcalEr65jUCI7tMqxSCZA2hNxg/edit?usp=sharing}{\underline{\textcolor{blue}{Visualization of 2-D motion of a towed floating object}}}} % Project
%     {Bihar, India} % Location
%     {07/2021 - 08/2022} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of project
%         \item {To create a simulator user-interface module to visualize a towed floating object based on {\bf Kinematic and Dynamic model}.}
%         \item {\textbf{Technical Skills:} Matlab, matplotlib, Python in GlowScript.}
%       \end{cvitems}
%     }

%---------------------------------------------------------
\end{cventries}
