%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{SKILLS}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

% Update based on job description. 

%---------------------------------------------------------
  \cvskill
    { Languages} % Category
    { Python, JavaScript, Java, R, SQL, HTML/CSS, C\#}
    % { Python (TensorFlow, Keras, Pandas, Scikit‑learn, OpenCV, etc.), C/C++/embedded C, V-rep, Matlab, ZeroMQ, B0RemoteAPI.} % Skills

%---------------------------------------------------------
%  \cvskill
%    { Robotics} % Category
%    { ROS 1/2, V-Rep, Gazebo, Ansys, MoveIt, MuJoCo, FEA, CFD, Arduino, AtMega 2560, Sensor Fusion, PLC}

%---------------------------------------------------------
  \cvskill
    { Software} % Category
    { React, PostgreSQL, MySQL, Node, Git, Express.js, OpenCV, Tensorflow, Pytorch, Azure, AWS, Pandas}

%---------------------------------------------------------
 % \cvskill
 %   { Certifications} % Category
 %   { Robotics Software Engineer, Udacity Nanodegree -- (2023) | Self-Driving Cars, University of Toronto -- (2023)}

%---------------------------------------------------------
   \cvskill
     {Miscellaneous} % Category
     {Data-modelling, Agile Methodologies, Project Management, Problem-solving, Documentation, Communication, Microsoft Office Suite} % Skills

\end{cvskills}
