%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
% \cvsection{SUMMARY}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
% \begin{cvparagraph}

% %---------------------------------------------------------
% % Results-driven graduate student with a proven ability to tackle complex challenges and drive innovation. Demonstrated success in delivering impactful projects, optimizing algorithms, and leading teams. Driving innovation \& real-world solutions in robotics using cutting-edge technologies.

% May 2024 graduate seeking full-time opportunities in Robotics 
% {\textbf{Areas of Interest:} AI | Neural Networks | Sensor Fusion | Perception | Unmanned Vehicles | Navigation | Robotic Manipulation}
% \end{cvparagraph}

\vspace{6pt}

\begin{cvparagraph}

Final year student seeking experience in data science.
%Motivated penultimate student seeking industry experience (Nov '24) in data management \& analysis.
\end{cvparagraph}

\vspace{2pt}
% As a skilled developer with a passion for robotic automation, I bring expertise in ROS, Neural Networks, perception, C++, Python, OOPs, and MATLAB. Seeking opportunities with innovative companies that value creativity and are driving advancements in the field of robotics, I am eager to apply my skills to develop solutions that push the boundaries of what's possible in the world of automation.\\
